1.test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.
CREATE TABLE employee (
id INTEGER ,
name VARCHAR(50),
birthday DATE,
email VARCHAR(100)
);

2.Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
insert into employee (id, name, birthday, email) values (1, 'Gerti', '2024/05/12', 'gheisler0@ezinearticles.com');
insert into employee (id, name, birthday, email) values (2, 'Martica', '2024/04/14', 'mluscott1@webeden.co.uk');
insert into employee (id, name, birthday, email) values (3, 'Yolane', '2024/03/11', 'ypiwall2@tiny.cc');
insert into employee (id, name, birthday, email) values (4, 'Ludvig', '2023/10/31', 'lhughson3@live.com');
insert into employee (id, name, birthday, email) values (5, 'Brade', '2023/11/25', 'bschapiro4@sourceforge.net');
insert into employee (id, name, birthday, email) values (6, 'Olimpia', '2024/04/15', 'ogainsboro5@is.gd');
insert into employee (id, name, birthday, email) values (7, 'Christos', '2024/04/29', 'cbrickwood6@springer.com');
insert into employee (id, name, birthday, email) values (8, 'Alida', '2023/08/16', 'aadamson7@google.ca');
insert into employee (id, name, birthday, email) values (9, 'Priscella', '2023/09/29', 'pbrickdale8@mapquest.com');
insert into employee (id, name, birthday, email) values (10, 'Darbie', '2024/05/02', 'dselbach9@altervista.org');
insert into employee (id, name, birthday, email) values (11, 'Martie', '2024/02/17', 'marrigoa@apache.org');
insert into employee (id, name, birthday, email) values (12, 'Eydie', '2024/06/06', 'estiegarsb@delicious.com');
insert into employee (id, name, birthday, email) values (13, 'Laughton', '2023/10/25', 'lmiddletonc@ibm.com');
insert into employee (id, name, birthday, email) values (14, 'Karlik', '2023/12/13', 'khuckelld@zimbio.com');
insert into employee (id, name, birthday, email) values (15, 'Phebe', '2023/12/24', 'pbellowe@amazon.co.jp');
insert into employee (id, name, birthday, email) values (16, 'Tanitansy', '2023/11/20', 'tscurrerf@springer.com');
insert into employee (id, name, birthday, email) values (17, 'Guillemette', '2023/10/13', 'ghaymesg@ihg.com');
insert into employee (id, name, birthday, email) values (18, 'Carrie', '2024/06/20', 'cjacquesth@qq.com');
insert into employee (id, name, birthday, email) values (19, 'Rivy', '2023/10/01', 'rderislyi@friendfeed.com');
insert into employee (id, name, birthday, email) values (20, 'Tracie', '2023/08/26', 'twhittuckj@ft.com');
insert into employee (id, name, birthday, email) values (21, 'Spence', '2024/01/03', 'sprobertk@aol.com');
insert into employee (id, name, birthday, email) values (22, 'Milo', '2024/03/29', 'mhachettel@w3.org');
insert into employee (id, name, birthday, email) values (23, 'Annnora', '2024/05/28', 'ahenlonm@dailymotion.com');
insert into employee (id, name, birthday, email) values (24, 'Hewie', '2023/11/16', 'hroycroftn@over-blog.com');
insert into employee (id, name, birthday, email) values (25, 'Barnard', '2024/07/05', 'bmuttocko@altervista.org');
insert into employee (id, name, birthday, email) values (26, 'Chuck', '2023/12/18', 'cohearnp@1688.com');
insert into employee (id, name, birthday, email) values (27, 'April', '2024/03/14', 'awhittekq@vkontakte.ru');
insert into employee (id, name, birthday, email) values (28, 'Jo-anne', '2023/12/10', 'jinstockr@slideshare.net');
insert into employee (id, name, birthday, email) values (29, 'Jarib', '2024/02/25', 'jmendenhalls@apache.org');
insert into employee (id, name, birthday, email) values (30, 'Nessie', '2023/09/12', 'nbosset@nih.gov');
insert into employee (id, name, birthday, email) values (31, 'Rosaleen', '2023/10/14', 'rjuraszu@themeforest.net');
insert into employee (id, name, birthday, email) values (32, 'Emmeline', '2023/12/10', 'ebeckmannv@diigo.com');
insert into employee (id, name, birthday, email) values (33, 'Lelia', '2023/12/05', 'lwhitesonw@state.gov');
insert into employee (id, name, birthday, email) values (34, 'Ricoriki', '2024/02/26', 'rmendusx@cnbc.com');
insert into employee (id, name, birthday, email) values (35, 'Maximilien', '2024/03/06', 'mdavidescoy@about.me');
insert into employee (id, name, birthday, email) values (36, 'Jozef', '2024/06/04', 'jwellwoodz@linkedin.com');
insert into employee (id, name, birthday, email) values (37, 'Mauricio', '2024/06/21', 'mbohlingolsen10@edublogs.org');
insert into employee (id, name, birthday, email) values (38, 'Alfie', '2023/12/11', 'apinnock11@howstuffworks.com');
insert into employee (id, name, birthday, email) values (39, 'Angeline', '2024/06/30', 'amicco12@histats.com');
insert into employee (id, name, birthday, email) values (40, 'Norean', '2024/02/05', 'nshakespeare13@cargocollective.com');
insert into employee (id, name, birthday, email) values (41, 'Zolly', '2023/09/24', 'zdrewell14@answers.com');
insert into employee (id, name, birthday, email) values (42, 'Odelia', '2023/09/01', 'opressey15@weebly.com');
insert into employee (id, name, birthday, email) values (43, 'Maryann', '2023/12/06', 'mruddle16@biglobe.ne.jp');
insert into employee (id, name, birthday, email) values (44, 'Way', '2024/01/06', 'wrickarsey17@mysql.com');
insert into employee (id, name, birthday, email) values (45, 'Christiano', '2024/03/18', 'ckenningley18@imdb.com');
insert into employee (id, name, birthday, email) values (46, 'Rosalia', '2023/10/04', 'rchristoffe19@weibo.com');
insert into employee (id, name, birthday, email) values (47, 'Feodora', '2023/08/19', 'fbohl1a@baidu.com');
insert into employee (id, name, birthday, email) values (48, 'Murdoch', '2024/03/05', 'mdeath1b@oakley.com');
insert into employee (id, name, birthday, email) values (49, 'Ysabel', '2024/08/05', 'ybernardon1c@xinhuanet.com');
insert into employee (id, name, birthday, email) values (50, 'Buffy', '2024/04/19', 'bbirkwood1d@google.com');

3.Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
UPDATE employee
SET email = 'new_email@example.com'
WHERE name = 'Martica';

UPDATE employee
SET name = 'Updated Name'
WHERE birthday = '2024-03-11';

UPDATE employee
SET birthday = '2000-01-01'
WHERE email = 'ogainsboro5@is.gd';

UPDATE employee
SET name = 'Changed Name'
WHERE id = 5;

UPDATE employee
SET email = 'updated_email_5@example.com'
WHERE id = 10;

4.Sütunların her birine göre ilgili satırı silecek 4 adet DELETE işlemi yapalım.
DELETE FROM employee
WHERE name = 'Ysabel';

DELETE FROM employee
WHERE id =50;

DELETE FROM employee
WHERE birthday ='2000-01-01';

DELETE FROM employee
WHERE email ='ypiwall@tiny.cc'
